#server.port=8081
server.port=${SERVER_PORT:8081}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeedb

logging.level.com.citi.training=${LOG_LEVEL_APP:INFO}
logging.level.root=${LOG_LEVEL_ROOT:INFO}